{
	"name": "jansuchanek/datagrid",
	"license": "MIT",
	"require": {
		"php": ">= 5.3.7",
		"nette/application": "~2.3.0",
		"nette/di": "~2.3.0",
		"nette/forms": "~2.3.0",
		"nette/utils": "~2.3.0",
		"latte/latte": "~2.3.0"
	},
	"autoload": {
	  "psr-4": {
		"JanSuchanek\\DataGrid\\": "src"
	  }
	},
	"minimum-stability": "dev"
}


